# IG-TFG

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/org/altbeacon/activities/: BaseActivity.java  ChatActivity.java  MainActivity.java  SignInActivity.java  SingUpActivity.java  TaskActivity.java  UsersActivity.java
app/src/main/java/org/altbeacon/adapters/: ChatAdapter.java  RecentConversationAdapter.java  UsersAdapter.java
app/src/main/java/org/altbeacon/beaconreference/: BeaconReferenceApplication.java  MonitoringActivity.java  RangingActivity.java
app/src/main/java/org/altbeacon/firebase/: MessagingService.java
app/src/main/java/org/altbeacon/listeners/: ConversionListener.java  UserListener.java
app/src/main/java/org/altbeacon/login/: LoginActivity.java
app/src/main/java/org/altbeacon/models/: ChatMessage.java  User.java
app/src/main/java/org/altbeacon/network/: ApiClient.java  ApiService.java
app/src/main/java/org/altbeacon/utilities/: Constants.java  PreferenceManager.java
app/src/main/res/drawable/: bacground_content_bottom.xml  background_recived_message.xml  background_sent_message.xml
app/src/main/res/drawable-mdpi/: background_image2.xml  custom_button.xml  custom_button2.xml  gradient_background.xml
app/src/main/res/drawable-xhdpi/: background_user_info.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_monitoring.xml  activity_ranging.xml  activity_sign_in.xml  activity_sing_up.xml  activity_task.xml  activity_users.xml  item_container_recent_conversation.xml  item_container_recived_message.xml  item_container_sent_message.xml  item_container_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v11/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
