<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.altbeacon.activities.SingUpActivity"
    android:clipToPadding="false"
    android:overScrollMode="never"
    android:padding="24dp"
    android:scrollbars="none"
    android:background="@drawable/wwpll">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:textStyle="bold"
            android:textSize="@dimen/_18ssp"
            android:text="Todos los campos son requeridos"
            android:textColor="@color/primary_text"
            />

        <FrameLayout
            android:id="@+id/layoutImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_20sdp">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imageProfile"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                android:background="@drawable/background_image"
                app:riv_oval="true"
                />
            <TextView
                android:id="@+id/textAddImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Foto de perfil"
                android:layout_gravity="center"/>
        </FrameLayout>

        <EditText
            android:id="@+id/inputName"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:hint="Nombre"
            android:imeOptions="actionNext"
            android:background="@drawable/background_input"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/_13ssp"
            android:paddingHorizontal="@dimen/_16sdp"
            />

        <EditText
            android:id="@+id/inputEmail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:hint="Email"
            android:imeOptions="actionNext"
            android:background="@drawable/background_input"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/_13ssp"
            android:paddingHorizontal="@dimen/_16sdp"
            />
        <EditText
        android:id="@+id/inputPassword"
        android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:hint="Contraseña"
        android:imeOptions="actionNext"
        android:background="@drawable/background_input"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/_13ssp"
        android:paddingHorizontal="@dimen/_16sdp"
        />
        <EditText
        android:id="@+id/inputConfirmPassword"
        android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:hint="Comprobar contraseña"
        android:imeOptions="actionNone"
        android:background="@drawable/background_input"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/_13ssp"
        android:paddingHorizontal="@dimen/_16sdp"
        />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:animateLayoutChanges="true">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonSigUp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Crear usuario"
                android:background="@drawable/background_input"
                />
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center"
                android:visibility="invisible"
                />
        </FrameLayout>

        <TextView
            android:id="@+id/txtLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Acceder"
            android:padding="20dp"
            />
    </LinearLayout>
</ScrollView>